# DATA_SOURCE_NAME="host=localhost port=5432 dbname=myblogs user=rasil password="
DATA_SOURCE_NAME="host=junction.proxy.rlwy.net port=14895 dbname=railway user=postgres password=YeeJduPYYyJbHhdQkMHLsMhLSfHgENms"

KHALTI_RETURN_URL=http://localhost:3000/api/webhook/khalti
KHALTI_WEBSITE_URL=http://localhost:3000
KHALTI_PAYMENT_INITIATE_API=https://a.khalti.com/api/v2/epayment/initiate/
KHALTI_SECRET=4ab9e41cbe3341cc9b1268b5c0a596c2
